MONGO_URI=mongodb+srv://ashwinharagi:YWSBTs27rAckUmpH@expensetracker.bcxijtt.mongodb.net/remote_collab?retryWrites=true&w=majority&appName=expenseTracker
PORT=4000
JWT_SECRET=remoteCollabSecret
MONGO_DB=yjs
